VITE_FIREBASE_API_KEY=AIzaSyDfezEayb9Ziie66xt2SzL3QhxEVMzqRo4
VITE_FIREBASE_AUTH_DOMAIN=ra-internal-tool.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ra-internal-tool.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ra-internal-tool
VITE_FIREBASE_STORAGE_BUCKET=ra-internal-tool.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=680751405886
VITE_FIREBASE_APP_ID=1:680751405886:web:67d512630a510a95b9aa6f
VITE_FIREBASE_MEASUREMENT_ID=G-HKJJXTSHSF
VITE_ENV=development
#VITE_BASE_API=https://api.relevantaudience.com
VITE_BASE_API=http://localhost:5001

